<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileActivity">

    <RelativeLayout
        android:layout_width= "match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="170dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="50dp"
                android:id="@+id/img_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_photo_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_alignBottom="@id/img_profile"
                android:layout_alignEnd="@id/img_profile"
                android:id="@+id/camera_action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                tools:ignore="InvalidId" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_person_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disini Nama User"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_contact_mail_black_24dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disini Email User"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_contact_phone_black_24dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_no_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disini No Telp User"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_place_black_24dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_jl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disini Alamat User"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_desa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disini Alamat User"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_kec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disini Alamat User"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tx_kota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disini Alamat User"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Edit profil">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
    <ProgressBar
    android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"/>
        </RelativeLayout>
</ScrollView>
