<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/hukum_ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:id="@+id/hukum_isi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>