<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/drug_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/drug_name"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="Lorem ipsum dolor"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>